<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-02" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;Food Finder&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Find edible plants (Zugar or Fluppet)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;There are edible plants&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;run in the direction of the nearest one&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;check for bad beasts or toxic plants (Snorg or Toxifera)&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;there are bad beast or toxic plants&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;run into the opposite direction of the first found bad beast or toxic plant&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;select randomly a free cell in the foot searching Bots neighbourhood*&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>